Texture2D g_GBuffer_Color;
SamplerState g_GBuffer_Color_sampler;
Texture2D g_GBuffer_Depth;

struct PSInput 
{ 
    float4 Pos : SV_POSITION; 
    float2 UV : TEX_COORD; 
};

float4 main(
    in PSInput PSIn
) : SV_Target
{
    float2 Dim;
    g_GBuffer_Color.GetDimensions(Dim.x, Dim.y);

    float2 ScreenUV = float2(PSIn.UV.x, 1.0 - PSIn.UV.y);
    int3 TexelPos = int3(ScreenUV * Dim, 0);
    float3 Color = g_GBuffer_Color.Load(TexelPos).rgb;
    //float Depth = g_GBuffer_Depth.Load(TexelPos).x;

    return 1.0 - float4(Color, 1.0);
}